##zmiana portu
server.port=8081

##baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/jaz
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
